WSJT-X ADIF Export<eoh>
<call:4>K4YT <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+07 <qso_date:8>20220809 <time_on:6>202745 <qso_date_off:8>20220809 <time_off:6>203400 <band:3>20m <freq:9>14.075493 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:5>KF2FK <gridsquare:4>FN31 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-09 <qso_date:8>20220821 <time_on:6>003715 <qso_date_off:8>20220821 <time_off:6>003830 <band:3>20m <freq:9>14.075678 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:5>N7UVH <gridsquare:4>DN17 <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>+11 <qso_date:8>20220821 <time_on:6>004030 <qso_date_off:8>20220821 <time_off:6>004130 <band:3>20m <freq:9>14.075455 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:5>AC9HP <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-08 <qso_date:8>20220821 <time_on:6>144845 <qso_date_off:8>20220821 <time_off:6>144945 <band:3>40m <freq:8>7.075939 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:5>AC8YA <gridsquare:4>EN82 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-13 <qso_date:8>20220821 <time_on:6>145100 <qso_date_off:8>20220821 <time_off:6>145200 <band:3>40m <freq:8>7.076354 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:4>NY3H <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>-06 <rst_rcvd:3>-19 <qso_date:8>20220821 <time_on:6>145430 <qso_date_off:8>20220821 <time_off:6>145530 <band:3>40m <freq:8>7.075777 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:4>K4YT <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-16 <qso_date:8>20220821 <time_on:6>150145 <qso_date_off:8>20220821 <time_off:6>150300 <band:3>40m <freq:8>7.075777 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:6>KF6JXM <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-18 <qso_date:8>20220828 <time_on:6>170530 <qso_date_off:8>20220828 <time_off:6>170630 <band:3>20m <freq:9>14.076025 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>50 <eor>
<call:5>K7ORZ <gridsquare:4>DN17 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-07 <qso_date:8>20230319 <time_on:6>133545 <qso_date_off:8>20230319 <time_off:6>133700 <band:3>40m <freq:8>7.075753 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>N7JO <gridsquare:4>DN17 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-12 <qso_date:8>20230319 <time_on:6>134530 <qso_date_off:8>20230319 <time_off:6>134645 <band:3>40m <freq:8>7.076505 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>VA3MJR <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-05 <qso_date:8>20230319 <time_on:6>135900 <qso_date_off:8>20230319 <time_off:6>140015 <band:3>40m <freq:8>7.076505 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W3TJH <gridsquare:4>EN90 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-24 <qso_date:8>20230319 <time_on:6>142300 <qso_date_off:8>20230319 <time_off:6>142415 <band:3>40m <freq:8>7.076505 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W3TJH <gridsquare:4>EN90 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-24 <qso_date:8>20230319 <time_on:6>142615 <qso_date_off:8>20230319 <time_off:6>142715 <band:3>40m <freq:8>7.076505 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <comment:4>POTA <eor>
<call:4>W4OM <gridsquare:4>EM72 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-17 <qso_date:8>20230319 <time_on:6>145400 <qso_date_off:8>20230319 <time_off:6>145515 <band:3>30m <freq:9>10.137400 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>AC9HP <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+04 <qso_date:8>20230319 <time_on:6>145515 <qso_date_off:8>20230319 <time_off:6>145645 <band:3>30m <freq:9>10.137400 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>K4YT <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>+08 <qso_date:8>20230319 <time_on:6>145730 <qso_date_off:8>20230319 <time_off:6>145845 <band:3>30m <freq:9>10.137400 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N4DWD <gridsquare:4>EM86 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-15 <qso_date:8>20230319 <time_on:6>150015 <qso_date_off:8>20230319 <time_off:6>150115 <band:3>30m <freq:9>10.138363 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>OE3UKW <gridsquare:4>JN88 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-14 <qso_date:8>20230319 <time_on:6>150530 <qso_date_off:8>20230319 <time_off:6>150745 <band:3>10m <freq:9>28.075367 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>KR4HU <gridsquare:4>EL87 <mode:3>FT8 <rst_sent:3>-04 <rst_rcvd:3>-16 <qso_date:8>20230319 <time_on:6>151000 <qso_date_off:8>20230319 <time_off:6>151115 <band:3>10m <freq:9>28.075367 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>DL5AN <gridsquare:0> <mode:3>FT8 <rst_sent:3>-11 <rst_rcvd:3>-19 <qso_date:8>20230319 <time_on:6>172345 <qso_date_off:8>20230319 <time_off:6>172445 <band:3>10m <freq:9>28.075226 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>M0JUE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-21 <qso_date:8>20230319 <time_on:6>172515 <qso_date_off:8>20230319 <time_off:6>172715 <band:3>10m <freq:9>28.075226 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>WD4OHM <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>+20 <rst_rcvd:3>-04 <qso_date:8>20230319 <time_on:6>172900 <qso_date_off:8>20230319 <time_off:6>173015 <band:3>10m <freq:9>28.075799 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KB4SYV <gridsquare:4>EM74 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>-01 <qso_date:8>20230319 <time_on:6>202145 <qso_date_off:8>20230319 <time_off:6>202300 <band:3>20m <freq:9>14.075632 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>NA6B <gridsquare:4>DM03 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>+03 <qso_date:8>20230320 <time_on:6>004000 <qso_date_off:8>20230320 <time_off:6>004115 <band:3>10m <freq:9>28.076040 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>WF1T <gridsquare:4>FN43 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-03 <qso_date:8>20230320 <time_on:6>122345 <qso_date_off:8>20230320 <time_off:6>122430 <band:3>40m <freq:8>7.076097 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KI7UXL <gridsquare:4>DN40 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+09 <qso_date:8>20230320 <time_on:6>122515 <qso_date_off:8>20230320 <time_off:6>122630 <band:3>40m <freq:8>7.076097 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N5JBF <gridsquare:4>EM20 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>+04 <qso_date:8>20230320 <time_on:6>122700 <qso_date_off:8>20230320 <time_off:6>122800 <band:3>40m <freq:8>7.075383 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>AA4M <gridsquare:0> <mode:3>FT8 <rst_sent:3>+17 <rst_rcvd:3>-12 <qso_date:8>20230320 <time_on:6>122900 <qso_date_off:8>20230320 <time_off:6>123000 <band:3>40m <freq:8>7.075452 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N6FPV <gridsquare:4>CN70 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-08 <qso_date:8>20230320 <time_on:6>123030 <qso_date_off:8>20230320 <time_off:6>123130 <band:3>40m <freq:8>7.076390 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W1YRC <gridsquare:4>FN41 <mode:3>FT8 <rst_sent:3>+13 <rst_rcvd:3>+03 <qso_date:8>20230320 <time_on:6>123430 <qso_date_off:8>20230320 <time_off:6>123530 <band:3>40m <freq:8>7.075672 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>VA4GD <gridsquare:4>EO20 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>+01 <qso_date:8>20230320 <time_on:6>124000 <qso_date_off:8>20230320 <time_off:6>124100 <band:3>40m <freq:8>7.076457 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>EC7R <gridsquare:4>IM67 <mode:3>FT8 <rst_sent:3>+12 <rst_rcvd:3>-03 <qso_date:8>20230320 <time_on:6>205715 <qso_date_off:8>20230320 <time_off:6>205815 <band:3>10m <freq:9>28.076063 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>EI7GUB <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-18 <qso_date:8>20230320 <time_on:6>210545 <qso_date_off:8>20230320 <time_off:6>210815 <band:3>10m <freq:9>28.076245 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>VY1MB <gridsquare:4>CP20 <mode:3>FT8 <rst_sent:3>+26 <rst_rcvd:3>+21 <qso_date:8>20230320 <time_on:6>211145 <qso_date_off:8>20230320 <time_off:6>211245 <band:3>10m <freq:9>28.075709 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>AC9HP <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-17 <qso_date:8>20230321 <time_on:6>015800 <qso_date_off:8>20230321 <time_off:6>015915 <band:3>80m <freq:8>3.575401 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>KF9UG <gridsquare:4>EN71 <mode:3>FT8 <rst_sent:3>-12 <rst_rcvd:3>-14 <qso_date:8>20230321 <time_on:6>015945 <qso_date_off:8>20230321 <time_off:6>020045 <band:3>80m <freq:8>3.575646 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>K4YT <gridsquare:4>FM19 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>-16 <qso_date:8>20230321 <time_on:6>020300 <qso_date_off:8>20230321 <time_off:6>020415 <band:3>80m <freq:8>3.574550 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>VE3BZ <gridsquare:4>FN04 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-14 <qso_date:8>20230321 <time_on:6>021530 <qso_date_off:8>20230321 <time_off:6>021630 <band:3>80m <freq:8>3.575456 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W2GLH <gridsquare:4>FM29 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-02 <qso_date:8>20230321 <time_on:6>022245 <qso_date_off:8>20230321 <time_off:6>022345 <band:3>20m <freq:9>14.075393 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>WB2BWU <gridsquare:4>FN30 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-12 <qso_date:8>20230321 <time_on:6>022615 <qso_date_off:8>20230321 <time_off:6>022745 <band:3>20m <freq:9>14.076112 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KC1DFB <gridsquare:4>FN43 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-02 <qso_date:8>20230321 <time_on:6>022815 <qso_date_off:8>20230321 <time_off:6>022915 <band:3>20m <freq:9>14.076067 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>AG7KU <gridsquare:4>DM43 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>+02 <qso_date:8>20230321 <time_on:6>023015 <qso_date_off:8>20230321 <time_off:6>023115 <band:3>20m <freq:9>14.075688 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KD4MZM <gridsquare:4>EL87 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-06 <qso_date:8>20230322 <time_on:6>003945 <qso_date_off:8>20230322 <time_off:6>004045 <band:3>15m <freq:9>21.076139 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>JA1NLX <gridsquare:0> <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-14 <qso_date:8>20230322 <time_on:6>004045 <qso_date_off:8>20230322 <time_off:6>004145 <band:3>15m <freq:9>21.076139 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>RX0F <gridsquare:4>QN16 <mode:3>FT8 <rst_sent:3>+09 <rst_rcvd:3>-17 <qso_date:8>20230322 <time_on:6>004245 <qso_date_off:8>20230322 <time_off:6>004415 <band:3>15m <freq:9>21.076088 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>JA1SCE <gridsquare:0> <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-15 <qso_date:8>20230322 <time_on:6>004745 <qso_date_off:8>20230322 <time_off:6>004915 <band:3>15m <freq:9>21.075399 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>JA7HRF <gridsquare:4>QM09 <mode:3>FT8 <rst_sent:3>+02 <rst_rcvd:3>-14 <qso_date:8>20230322 <time_on:6>004930 <qso_date_off:8>20230322 <time_off:6>005045 <band:3>15m <freq:9>21.075399 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W6MDX <gridsquare:4>CM94 <mode:3>FT8 <rst_sent:3>+27 <rst_rcvd:3>+04 <qso_date:8>20230322 <time_on:6>205145 <qso_date_off:8>20230322 <time_off:6>205245 <band:3>10m <freq:9>28.075412 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W6MDX <gridsquare:4>CM94 <mode:3>FT8 <rst_sent:3>+27 <rst_rcvd:3>+04 <qso_date:8>20230322 <time_on:6>205145 <qso_date_off:8>20230322 <time_off:6>205245 <band:3>10m <freq:9>28.075412 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W6MDX <gridsquare:0> <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>+08 <qso_date:8>20230322 <time_on:6>205245 <qso_date_off:8>20230322 <time_off:6>205445 <band:3>10m <freq:9>28.075412 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W6MDX <gridsquare:0> <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>+08 <qso_date:8>20230322 <time_on:6>205550 <qso_date_off:8>20230322 <time_off:6>205550 <band:3>10m <freq:9>28.075412 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>KB8U <gridsquare:0> <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-24 <qso_date:8>20230323 <time_on:6>004300 <qso_date_off:8>20230323 <time_off:6>004400 <band:3>15m <freq:9>21.075323 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N2LHW <gridsquare:4>FN12 <mode:3>FT8 <rst_sent:3>-01 <rst_rcvd:3>-10 <qso_date:8>20230324 <time_on:6>015730 <qso_date_off:8>20230324 <time_off:6>015845 <band:3>40m <freq:8>7.075671 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>WB2UBW <gridsquare:4>EM67 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-07 <qso_date:8>20230324 <time_on:6>020130 <qso_date_off:8>20230324 <time_off:6>020330 <band:3>40m <freq:8>7.075671 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W0EAY <gridsquare:4>DM79 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-07 <qso_date:8>20230324 <time_on:6>020445 <qso_date_off:8>20230324 <time_off:6>020630 <band:3>40m <freq:8>7.075384 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KN6BAZ <gridsquare:4>CM97 <mode:3>FT8 <rst_sent:3>+16 <rst_rcvd:3>-04 <qso_date:8>20230325 <time_on:6>032945 <qso_date_off:8>20230325 <time_off:6>033100 <band:3>15m <freq:9>21.075556 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>K4TMR <gridsquare:4>EM62 <mode:3>FT8 <rst_sent:3>-02 <rst_rcvd:3>-11 <qso_date:8>20230325 <time_on:6>144915 <qso_date_off:8>20230325 <time_off:6>145015 <band:3>20m <freq:9>14.075975 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>K7TLU <gridsquare:4>CN84 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-11 <qso_date:8>20230325 <time_on:6>145130 <qso_date_off:8>20230325 <time_off:6>145215 <band:3>20m <freq:9>14.075975 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>N7FN <gridsquare:4>DM33 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>+06 <qso_date:8>20230325 <time_on:6>150500 <qso_date_off:8>20230325 <time_off:6>150615 <band:3>15m <freq:9>21.075799 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KF6JXM <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>-08 <qso_date:8>20230325 <time_on:6>150715 <qso_date_off:8>20230325 <time_off:6>150815 <band:3>15m <freq:9>21.075799 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>VA3MJR <gridsquare:4>FN03 <mode:3>FT8 <rst_sent:3>+15 <rst_rcvd:3>+01 <qso_date:8>20230325 <time_on:6>191600 <qso_date_off:8>20230325 <time_off:6>191715 <band:3>20m <freq:9>14.075770 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>KL7OR <gridsquare:4>CN84 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+02 <qso_date:8>20230325 <time_on:6>191915 <qso_date_off:8>20230325 <time_off:6>192015 <band:3>20m <freq:9>14.075770 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>WB8JUI <gridsquare:4>EN81 <mode:3>FT8 <rst_sent:3>+11 <rst_rcvd:3>+16 <qso_date:8>20230325 <time_on:6>192200 <qso_date_off:8>20230325 <time_off:6>192315 <band:3>20m <freq:9>14.075770 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N0DOW <gridsquare:4>EN26 <mode:3>FT8 <rst_sent:3>+25 <rst_rcvd:3>+14 <qso_date:8>20230327 <time_on:6>003100 <qso_date_off:8>20230327 <time_off:6>003215 <band:3>40m <freq:8>7.075132 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>K1XO <gridsquare:4>FN31 <mode:3>FT8 <rst_sent:3>+01 <rst_rcvd:3>-03 <qso_date:8>20230327 <time_on:6>003400 <qso_date_off:8>20230327 <time_off:6>003515 <band:3>40m <freq:8>7.075132 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>WD0EDO <gridsquare:4>EM29 <mode:3>FT8 <rst_sent:3>+07 <rst_rcvd:3>+05 <qso_date:8>20230327 <time_on:6>003700 <qso_date_off:8>20230327 <time_off:6>003815 <band:3>40m <freq:8>7.075132 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>NK0V <gridsquare:4>EN14 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>+06 <qso_date:8>20230327 <time_on:6>004300 <qso_date_off:8>20230327 <time_off:6>004415 <band:3>40m <freq:8>7.075132 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KD9ORQ <gridsquare:4>EN62 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>+06 <qso_date:8>20230327 <time_on:6>005345 <qso_date_off:8>20230327 <time_off:6>005500 <band:3>40m <freq:8>7.075132 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KC4WXB <gridsquare:4>EM97 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>+17 <qso_date:8>20230327 <time_on:6>010130 <qso_date_off:8>20230327 <time_off:6>010245 <band:3>40m <freq:8>7.075132 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>K7CAR <gridsquare:4>DM26 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>+20 <qso_date:8>20230327 <time_on:6>191915 <qso_date_off:8>20230327 <time_off:6>192015 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>DK5WL <gridsquare:4>JN39 <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-13 <qso_date:8>20230327 <time_on:6>192245 <qso_date_off:8>20230327 <time_off:6>192415 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>N6PE <gridsquare:0> <mode:3>FT8 <rst_sent:3>-13 <rst_rcvd:3>-05 <qso_date:8>20230327 <time_on:6>193645 <qso_date_off:8>20230327 <time_off:6>193830 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>W6JWK <gridsquare:4>DM06 <mode:3>FT8 <rst_sent:3>+23 <rst_rcvd:3>+03 <qso_date:8>20230327 <time_on:6>194745 <qso_date_off:8>20230327 <time_off:6>194900 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KM6WBI <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>+03 <qso_date:8>20230327 <time_on:6>195845 <qso_date_off:8>20230327 <time_off:6>200000 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N1ACM <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>+03 <rst_rcvd:3>+04 <qso_date:8>20230327 <time_on:6>200315 <qso_date_off:8>20230327 <time_off:6>200430 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:7>WW9GS/4 <gridsquare:0> <mode:3>FT8 <rst_sent:3>-21 <rst_rcvd:3>-17 <qso_date:8>20230327 <time_on:6>200630 <qso_date_off:8>20230327 <time_off:6>200730 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>KK6BY <gridsquare:4>DM03 <mode:3>FT8 <rst_sent:3>+10 <rst_rcvd:3>-04 <qso_date:8>20230327 <time_on:6>201015 <qso_date_off:8>20230327 <time_off:6>201130 <band:3>10m <freq:9>28.075673 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>KK3KK <gridsquare:4>DM14 <mode:3>FT8 <rst_sent:3>+22 <rst_rcvd:3>+07 <qso_date:8>20230327 <time_on:6>202100 <qso_date_off:8>20230327 <time_off:6>202230 <band:3>10m <freq:9>28.076451 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N7JIL <gridsquare:4>CN92 <mode:3>FT8 <rst_sent:3>+05 <rst_rcvd:3>-06 <qso_date:8>20230327 <time_on:6>203145 <qso_date_off:8>20230327 <time_off:6>203330 <band:3>10m <freq:9>28.076451 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KN6VSG <gridsquare:4>DM13 <mode:3>FT8 <rst_sent:3>-07 <rst_rcvd:3>-01 <qso_date:8>20230327 <time_on:6>204015 <qso_date_off:8>20230327 <time_off:6>204130 <band:3>10m <freq:9>28.076451 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:4>XE2J <gridsquare:4>DL96 <mode:3>FT8 <rst_sent:3>+00 <rst_rcvd:3>+11 <qso_date:8>20230327 <time_on:6>204545 <qso_date_off:8>20230327 <time_off:6>204700 <band:3>10m <freq:9>28.076451 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:6>KA6ZTO <gridsquare:4>DM03 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+11 <qso_date:8>20230327 <time_on:6>205315 <qso_date_off:8>20230327 <time_off:6>205430 <band:3>10m <freq:9>28.076451 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N0VFJ <gridsquare:4>EL87 <mode:3>FT8 <rst_sent:3>-17 <rst_rcvd:3>-02 <qso_date:8>20230327 <time_on:6>205615 <qso_date_off:8>20230327 <time_off:6>205730 <band:3>10m <freq:9>28.076451 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>25 <eor>
<call:5>N2TSQ <gridsquare:4>EN53 <mode:3>FT8 <rst_sent:3>+14 <rst_rcvd:3>+02 <qso_date:8>20230422 <time_on:6>031045 <qso_date_off:8>20230422 <time_off:6>031130 <band:3>40m <freq:8>7.075203 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:5>AC9HP <gridsquare:4>EM69 <mode:3>FT8 <rst_sent:3>+06 <rst_rcvd:3>+04 <qso_date:8>20230422 <time_on:6>031215 <qso_date_off:8>20230422 <time_off:6>031300 <band:3>40m <freq:8>7.075203 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:5>KB7AX <gridsquare:4>DM33 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>-02 <qso_date:8>20230422 <time_on:6>031545 <qso_date_off:8>20230422 <time_off:6>031630 <band:3>40m <freq:8>7.075203 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:6>VA7AMV <gridsquare:4>CN88 <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-01 <qso_date:8>20230503 <time_on:6>025500 <qso_date_off:8>20230503 <time_off:6>025600 <band:3>17m <freq:9>18.101273 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:5>UA4PT <gridsquare:4>LO45 <mode:3>FT8 <rst_sent:3>+08 <rst_rcvd:3>-18 <qso_date:8>20230503 <time_on:6>025700 <qso_date_off:8>20230503 <time_off:6>025800 <band:3>17m <freq:9>18.101273 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:6>UN7ECA <gridsquare:4>MO52 <mode:3>FT8 <rst_sent:3>-16 <rst_rcvd:3>-17 <qso_date:8>20230503 <time_on:6>030130 <qso_date_off:8>20230503 <time_off:6>030300 <band:3>17m <freq:9>18.101273 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:6>TI2VVV <gridsquare:4>EJ79 <mode:4>MFSK <submode:3>FT4 <rst_sent:3>+06 <rst_rcvd:3>+00 <qso_date:8>20230503 <time_on:6>040046 <qso_date_off:8>20230503 <time_off:6>040115 <band:3>20m <freq:9>14.081159 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:4>KE0N <gridsquare:0> <mode:3>FT8 <rst_sent:3>-09 <rst_rcvd:3>-07 <qso_date:8>20230505 <time_on:6>010400 <qso_date_off:8>20230505 <time_off:6>010515 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:5>KB7AX <gridsquare:4>DM33 <mode:3>FT8 <rst_sent:3>-08 <rst_rcvd:3>+00 <qso_date:8>20230505 <time_on:6>011030 <qso_date_off:8>20230505 <time_off:6>011115 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:5>V31DL <gridsquare:0> <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-17 <qso_date:8>20230505 <time_on:6>011315 <qso_date_off:8>20230505 <time_off:6>011415 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:6>CT2JAZ <gridsquare:4>IM58 <mode:3>FT8 <rst_sent:3>-03 <rst_rcvd:3>-18 <qso_date:8>20230505 <time_on:6>011430 <qso_date_off:8>20230505 <time_off:6>011515 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:5>W4MRJ <gridsquare:4>EL98 <mode:3>FT8 <rst_sent:3>-18 <rst_rcvd:3>-13 <qso_date:8>20230505 <time_on:6>012430 <qso_date_off:8>20230505 <time_off:6>013015 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <eor>
<call:6>KC2NFJ <gridsquare:0> <mode:3>FT8 <rst_sent:3>-05 <rst_rcvd:3>-13 <qso_date:8>20230505 <time_on:6>013045 <qso_date_off:8>20230505 <time_off:6>013145 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <comment:25>FT8  Sent: -05  Rcvd: -13 <operator:6>KD0MGE <eor>
<call:5>K5DSJ <gridsquare:4>EM20 <mode:3>FT8 <rst_sent:3>+04 <rst_rcvd:3>-05 <qso_date:8>20230505 <time_on:6>013300 <qso_date_off:8>20230505 <time_off:6>013345 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <comment:25>FT8  Sent: +04  Rcvd: -05 <operator:6>KD0MGE <eor>
<call:5>W3POT <gridsquare:4>EL96 <mode:3>FT8 <rst_sent:3>-10 <rst_rcvd:3>-15 <qso_date:8>20230505 <time_on:6>013530 <qso_date_off:8>20230505 <time_off:6>013645 <band:3>20m <freq:9>14.074980 <station_callsign:6>KD0MGE <my_gridsquare:6>EN34HT <tx_pwr:2>35 <comment:25>FT8  Sent: -10  Rcvd: -15 <operator:6>KD0MGE <eor>
