Generated on 2023-05-07T14:12:22.042Z 
<adif_ver:5>3.0.5
<programid:5>HAMRS
<programversion:5>1.0.6
<EOH>

<band:3>40m
<call:6>KD0GJK
<cnty:8>Saunders
<country:13>United States
<freq:5>7.074
<gridsquare:6>EN11og
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:15>Michael A Kavan
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:6>Prague
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NE
<time_on:6>005953
<tx_pwr:2>50
<eor>

<band:3>40m
<call:6>KC1GNH
<cnty:4>York
<country:13>United States
<freq:5>7.074
<gridsquare:6>FN43mo
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:13>Mark A Parent
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:5>Acton
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>ME
<time_on:6>010150
<tx_pwr:2>50
<eor>

<band:3>40m
<call:6>KA4EJV
<cnty:8>Davidson
<country:13>United States
<freq:5>7.074
<gridsquare:6>EM66qb
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:14>ERIC J VOLLMAN
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:7>ANTIOCH
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TN
<time_on:6>010626
<tx_pwr:2>50
<eor>

<band:3>40m
<call:5>N0GDB
<cnty:6>Phelps
<country:13>United States
<freq:5>7.074
<gridsquare:6>EM47cv
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:15>Mark S Leathers
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:5>Rolla
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MO
<time_on:6>011754
<tx_pwr:2>50
<eor>

<band:3>40m
<call:6>WX4JEL
<cnty:6>Oconee
<country:13>United States
<freq:5>7.074
<gridsquare:6>EM84mt
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:14>Jon E Lundberg
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:6>Seneca
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>SC
<time_on:6>011805
<tx_pwr:2>50
<eor>

<band:3>40m
<call:6>VE3LBI
<country:6>Canada
<freq:5>7.074
<gridsquare:6>FN03cf
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:10>Larry Budd
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:8>Hamilton
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>ON
<time_on:6>012210
<tx_pwr:2>50
<eor>

<band:3>40m
<call:5>AA7BB
<cnty:6>Canyon
<country:13>United States
<freq:5>7.074
<gridsquare:6>DN13rm
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:15>STEVEN J THORNE
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:5>NAMPA
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>ID
<time_on:6>012348
<tx_pwr:2>50
<eor>

<band:3>40m
<call:6>KD8GIJ
<cnty:7>Belmont
<country:13>United States
<freq:5>7.074
<gridsquare:6>EM99px
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:17>Michael W Schramm
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:9>Shadyside
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OH
<time_on:6>012817
<tx_pwr:2>50
<eor>

<band:3>40m
<call:5>AE0LB
<cnty:4>Clay
<country:13>United States
<freq:5>7.074
<gridsquare:6>EM29rg
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:21>Eugene C Gruhler, III
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:11>Kansas City
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MO
<time_on:6>013057
<tx_pwr:2>50
<eor>

<band:3>20m
<call:6>KE0RHV
<cnty:8>Hennepin
<country:13>United States
<freq:6>14.074
<gridsquare:6>EN34ht
<mode:3>FT8
<my_gridsquare:6>EN36ne
<my_sig:4>POTA
<my_sig_info:6>K-2467
<my_state:2>MN
<name:14>Abigail R Post
<operator:6>KD0MGE
<qso_date:8>20230507
<qso_date_off:8>20230507
<qth:11>Minneapolis
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MN
<time_on:6>021227
<tx_pwr:2>50
<eor>

