Generated on 2023-05-07T14:13:18.022Z 
<adif_ver:5>3.0.5
<programid:5>HAMRS
<programversion:5>1.0.6
<EOH>

<band:3>20m
<call:5>N0DMP
<cont:2>NA
<country:24>United States of America
<freq:6>14.340
<gridsquare:6>DM79vc
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:16>David M Phillips
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-0184
<state:2>CO
<time_on:6>215618
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W7ARA
<cnty:8>Maricopa
<country:13>United States
<freq:6>14.340
<gridsquare:6>DM33wn
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:38>undefined Arizona Repeater Association
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:7>Phoenix
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AZ
<time_on:6>215759
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>KT4Q
<cont:2>NA
<country:24>United States of America
<freq:6>14.314
<gridsquare:6>DM37wo
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:15>STEVEN J SCHWAB
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-0009
<state:2>UT
<time_on:6>215933
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>KT4Q
<cont:2>NA
<country:24>United States of America
<freq:6>14.314
<gridsquare:6>DM37wo
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:15>STEVEN J SCHWAB
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-4395
<state:2>UT
<time_on:6>215933
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>KM7W
<cnty:8>Gallatin
<country:13>United States
<freq:6>14.294
<gridsquare:6>DN45jp
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:25>undefined WEST COAST WWYC
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:7>BOZEMAN
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MT
<time_on:6>221548
<tx_pwr:3>100
<eor>

<band:3>20m
<call:7>TM45KOP
<country:6>France
<freq:6>14.314
<gridsquare:6>JN18pn
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:31>RADIO CLUB DE PROVINS undefined
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:7>PROVINS
<rst_rcvd:2>55
<rst_sent:2>59
<time_on:6>225940
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KB7HDX
<cnty:6>Yakima
<country:13>United States
<freq:6>14.244
<gridsquare:6>CN96rn
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:12>MARK J THARP
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:6>YAKIMA
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>WA
<time_on:6>230858
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>W7RN
<cnty:6>Storey
<country:13>United States
<freq:6>14.253
<gridsquare:6>DM09ei
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:39>undefined The Comstock Memorial Station
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:12>VC Highlands
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>NV
<time_on:6>231049
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>K7KC
<cnty:6>Beaver
<country:13>United States
<freq:6>14.262
<gridsquare:6>DN40bm
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:38>undefined GREAT SALT LAKE CONTEST CLUB
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:6>DRAPER
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>UT
<time_on:6>231242
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W7PRA
<cnty:4>Lane
<country:13>United States
<freq:6>14.337
<gridsquare:6>CN84lb
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:32>undefined Peak Radio Association
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:9>Corvallis
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OR
<time_on:6>231627
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>KJ6ER
<cont:2>NA
<country:24>United States of America
<freq:6>14.330
<gridsquare:6>CM87xm
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:13>Greg C Mihran
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-0189
<state:2>CA
<time_on:6>232433
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>NP4JJ
<cnty:4>Moca
<country:13>United States
<freq:6>14.321
<gridsquare:6>FK68kj
<mode:3>SSB
<my_gridsquare:6>EN36pk
<my_sig:4>POTA
<my_sig_info:6>K-2512
<my_state:2>MN
<name:19>JULIAN J ORTIZ LUNA
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:4>MOCA
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-9735
<state:2>PR
<time_on:6>232850
<tx_pwr:3>100
<eor>

