Generated on 2023-05-20T02:36:16.709Z 
<adif_ver:5>3.0.5
<programid:5>HAMRS
<programversion:5>1.0.6
<EOH>

<band:3>20m
<call:6>WB5SKM
<cont:2>NA
<country:24>United States of America
<freq:6>14.316
<gridsquare:6>EM53kg
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:9>Ken Paine
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>44
<rst_sent:2>55
<sig_info:6>K-7088
<state:2>MS
<time_on:6>002732
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KB0RFC
<cont:2>NA
<country:24>United States of America
<freq:6>14.322
<gridsquare:6>EM07at
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>Elliot H Linke
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-7428
<state:2>KS
<time_on:6>003144
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K5NZV
<freq:6>14.322
<gridsquare:6>EM36dd
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>Robert L Hill
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>58
<rst_sent:2>55
<sig_info:6>K-1119
<state:2>AR
<time_on:6>003508
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W6PUG
<freq:6>14.322
<gridsquare:6>CM95ko
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>Darin Dargatz
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-1158
<state:2>CA
<time_on:6>003700
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>KK8O
<cont:2>NA
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:12>Eric C Tamme
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-1940
<time_on:6>004318
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KN6STX
<cont:2>NA
<country:24>United States of America
<freq:6>14.280
<gridsquare:6>DM04sj
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>Ammed M Ismail
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-1184
<state:2>CA
<time_on:6>005614
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>NT1K
<cont:2>NA
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>Jeffrey E Bail
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>55
<rst_sent:2>55
<sig_info:6>K-1940
<time_on:6>010415
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W4VHZ
<cnty:8>Stafford
<country:13>United States
<freq:6>14.296
<gridsquare:6>FM18hl
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:20>Christopher C Rhoney
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>STAFFORD
<rst_rcvd:2>47
<rst_sent:2>44
<state:2>VA
<time_on:6>010841
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K8NEE
<cnty:7>Haywood
<country:13>United States
<freq:6>14.296
<gridsquare:6>EM85mq
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>DENNIS J DERAMO
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:5>CLYDE
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>NC
<time_on:6>011003
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KI5GNH
<cnty:7>Cameron
<country:13>United States
<freq:6>14.296
<gridsquare:6>EL16df
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>Byron F Kroeger
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:9>Harlingen
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TX
<time_on:6>011138
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KE8UFQ
<cnty:8>Delaware
<country:13>United States
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>STEPHEN P SIMMS
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:11>Westerville
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OH
<time_on:6>011258
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KC8LUB
<cnty:4>Knox
<country:13>United States
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:16>Jeromy K Daniels
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:9>Knoxville
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TN
<time_on:6>011338
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K5SDE
<cnty:9>Tom Green
<country:13>United States
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:16>Steven D Elliott
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:10>San Angelo
<rst_rcvd:2>44
<rst_sent:2>59
<state:2>TX
<time_on:6>011447
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>AD0BC
<cnty:5>Texas
<country:13>United States
<freq:6>14.296
<gridsquare:6>EM47ai
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>JERRY L THIEMAN
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Houston
<rst_rcvd:2>55
<rst_sent:2>59
<state:2>MO
<time_on:6>011558
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KK7ELZ
<cnty:5>Adams
<country:13>United States
<freq:6>14.296
<gridsquare:6>DN17jp
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:18>Rick R Heineck, Jr
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Spokane
<rst_rcvd:2>59
<rst_sent:2>55
<state:2>WA
<time_on:6>011713
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KK7CJV
<cnty:8>Gallatin
<country:13>United States
<freq:6>14.296
<gridsquare:6>DN45jr
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:12>STACY L WEBB
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>BOZEMAN
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MT
<time_on:6>011827
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>W3CV
<cnty:12>Anne Arundel
<country:13>United States
<freq:6>14.296
<gridsquare:6>FM19pb
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>SCOTT G BAUER
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>ODENTON
<rst_rcvd:2>55
<rst_sent:2>59
<state:2>MD
<time_on:6>011933
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>WD4DAN
<cnty:6>Brooks
<country:13>United States
<freq:6>14.296
<gridsquare:6>EM80hu
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>DANIEL W MUNTZ
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>VALDOSTA
<rst_rcvd:2>56
<rst_sent:2>55
<state:2>GA
<time_on:6>012031
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KE7NLU
<cnty:8>Gallatin
<country:13>United States
<freq:6>14.296
<gridsquare:6>DN45jr
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:11>Eric A Webb
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Bozeman
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MT
<time_on:6>012138
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KC3SBT
<cnty:7>Calvert
<country:13>United States
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>JAMES S HUSEMAN
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:13>CHESAPEAK BCH
<rst_rcvd:2>52
<rst_sent:2>55
<state:2>MD
<time_on:6>012232
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W4CHI
<cnty:8>Randolph
<country:13>United States
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>Ronald T Barber
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>ASHEBORO
<rst_rcvd:2>57
<rst_sent:2>59
<state:2>NC
<time_on:6>012349
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KA4BAB
<cnty:6>Sevier
<country:13>United States
<freq:6>14.296
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>Ben A Baldwin
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Seymour
<rst_rcvd:2>55
<rst_sent:2>59
<state:2>TN
<time_on:6>012448
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>KF4AH
<cnty:12>Westmoreland
<country:13>United States
<freq:6>14.296
<gridsquare:6>FM18nc
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>ANDREW L HYNSON
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>MONTROSS
<rst_rcvd:2>57
<rst_sent:2>59
<state:2>VA
<time_on:6>012540
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>WB3BHY
<cnty:4>Erie
<country:13>United States
<freq:6>14.296
<gridsquare:6>EN92wb
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>Robert E Beck
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:4>Erie
<rst_rcvd:2>57
<rst_sent:2>59
<state:2>PA
<time_on:6>012651
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N3SSM
<cnty:12>Philadelphia
<country:13>United States
<freq:6>14.296
<gridsquare:6>FN20ja
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>Walter E Hill
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:12>Philadelphia
<rst_rcvd:2>58
<rst_sent:2>59
<state:2>PA
<time_on:6>012754
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KN4JFL
<cnty:6>Putnam
<country:13>United States
<freq:6>14.296
<gridsquare:6>EM76ec
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:18>MATTHEW C STENNETT
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:6>BAXTER
<rst_rcvd:2>57
<rst_sent:2>59
<state:2>TN
<time_on:6>012834
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K4WSR
<cnty:6>Warren
<country:13>United States
<freq:6>14.296
<gridsquare:6>EM66tx
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>Warren S Ramsey
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:13>Bowling Green
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>KY
<time_on:6>013033
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KB3GRG
<cnty:9>Baltimore
<country:13>United States
<freq:6>14.296
<gridsquare:6>FM19th
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:17>HAYDEN L FOY, III
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:12>MIDDLE RIVER
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>MD
<time_on:6>013156
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KO4RIK
<cnty:5>Pasco
<country:13>United States
<freq:6>14.296
<gridsquare:6>EL88pg
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:12>Kevin McConn
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:11>Port Richey
<rst_rcvd:2>57
<rst_sent:2>59
<state:2>FL
<time_on:6>013254
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>KF2HP
<cnty:7>Spencer
<country:13>United States
<freq:6>14.296
<gridsquare:6>EM78hc
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:17>DANIEL H PRESSLER
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:11>Fisherville
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>KY
<time_on:6>013350
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N3REF
<cnty:9>Lancaster
<country:13>United States
<freq:6>14.296
<gridsquare:6>FN10tb
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:19>Robert E Fellenbaum
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:9>Lancaster
<rst_rcvd:2>55
<rst_sent:2>55
<state:2>PA
<time_on:6>013552
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>NA6JD
<cnty:9>Snohomish
<country:13>United States
<freq:6>14.296
<gridsquare:6>CN88xa
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:19>Vladimir Lambrianov
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:12>Lake Stevens
<rst_rcvd:2>59
<rst_sent:2>55
<state:2>WA
<time_on:6>013633
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KJ7WHS
<cnty:8>Maricopa
<country:13>United States
<freq:6>14.320
<gridsquare:6>DM43bj
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>HERCEL SPEARS
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:5>TEMPE
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>AZ
<time_on:6>013733
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K9WZB
<cnty:6>Mohave
<country:13>United States
<freq:6>14.320
<gridsquare:6>DM24tl
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>GARRY F FISHER
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:16>Lake Havasu City
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AZ
<time_on:6>014001
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K7SWF
<cnty:6>Mohave
<country:13>United States
<freq:6>14.320
<gridsquare:6>DM24ul
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:17>Stephen H Stocker
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:16>LAKE HAVASU CITY
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>AZ
<time_on:6>014626
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>AJ4BH
<cnty:7>Bulloch
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM92ck
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>JOSEPH A HORNE
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:10>STATESBORO
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>GA
<time_on:6>014718
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KC5MJE
<cnty:6>Pawnee
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM16qe
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>KENNY D ADAMS
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>JENNINGS
<rst_rcvd:2>55
<rst_sent:2>55
<state:2>OK
<time_on:6>014828
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KD2SGR
<cnty:9>Fairfield
<country:13>United States
<freq:6>14.320
<gridsquare:6>FN31ic
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:16>Gaetano Galletta
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>Stamford
<rst_rcvd:2>53
<rst_sent:2>44
<state:2>CT
<time_on:6>014940
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N3ALC
<cnty:5>Tioga
<country:13>United States
<freq:6>14.320
<gridsquare:6>FN12wf
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>NEAL CLINEHENS
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:13>Newark Valley
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>NY
<time_on:6>015035
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K3CEV
<cnty:7>Mifflin
<country:13>United States
<freq:6>14.320
<gridsquare:6>FN10en
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:11>Chad Everts
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:9>Lewistown
<rst_rcvd:2>57
<rst_sent:2>59
<state:2>PA
<time_on:6>015115
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W7TMP
<cnty:5>Kings
<country:13>United States
<freq:6>14.320
<gridsquare:6>DM06ch
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:16>TODD M POLOSCHAN
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Lemoore
<rst_rcvd:2>54
<rst_sent:2>55
<state:2>CA
<time_on:6>015214
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KD2ZYF
<cnty:6>Warren
<country:13>United States
<freq:6>14.320
<gridsquare:6>FN20mx
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>Eric Kirchmeier
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:10>BLAIRSTOWN
<rst_rcvd:2>55
<rst_sent:2>55
<state:2>NJ
<time_on:6>015310
<tx_pwr:3>100
<eor>

<band:3>20m
<call:8>KD0EZS/M
<cnty:7>Greeley
<country:13>United States
<freq:6>14.320
<gridsquare:6>DM98dl
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>Matt P Matthes
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Tribune
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>KS
<time_on:6>015418
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>AI7RK
<cnty:5>Lewis
<country:13>United States
<freq:6>14.320
<gridsquare:6>CN86pn
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:16>Jessy W Johnston
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>ONALASKA
<rst_rcvd:2>58
<rst_sent:2>57
<state:2>WA
<time_on:6>015552
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K6CMJ
<cnty:7>Alameda
<country:13>United States
<freq:6>14.320
<gridsquare:6>DM13kc
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:17>Charles M Johnson
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:9>Escondido
<rst_rcvd:2>57
<rst_sent:2>55
<state:2>CA
<time_on:6>015646
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>VE7TBN
<country:6>Canada
<freq:6>14.320
<gridsquare:6>CN89dk
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:14>Neil Nicholson
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:13>Roberts Creek
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>BC
<time_on:6>015816
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KG5ZNG
<cnty:4>Cass
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM23vd
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>Lucas N Owens
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Atlanta
<rst_rcvd:2>54
<rst_sent:2>55
<state:2>TX
<time_on:6>020128
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>AF2V
<cnty:8>Saratoga
<country:13>United States
<freq:6>14.320
<gridsquare:6>FN33cd
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:20>Christopher R Franco
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:6>Wilton
<rst_rcvd:2>52
<rst_sent:2>57
<state:2>NY
<time_on:6>020213
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KC3KJQ
<cnty:7>Garrett
<country:13>United States
<freq:6>14.320
<gridsquare:6>FM09hj
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:18>Richard A Kutchman
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Oakland
<rst_rcvd:2>59
<rst_sent:2>56
<state:2>MD
<time_on:6>020317
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N5VMN
<cnty:9>Sebastian
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM25wi
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:16>BILLY L WILLIAMS
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:6>LAVACA
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AR
<time_on:6>020413
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K8IKO
<cnty:7>Carroll
<country:13>United States
<freq:6>14.320
<gridsquare:6>EN90lp
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:11>Ryan L Kiko
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:13>Mechanicstown
<rst_rcvd:2>55
<rst_sent:2>57
<state:2>OH
<time_on:6>020519
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KC5CYY
<cnty:8>Comanche
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM04so
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:13>PAUL D GOULET
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:6>LAWTON
<rst_rcvd:2>59
<rst_sent:2>55
<state:2>OK
<time_on:6>020602
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K7GDR
<cnty:9>Multnomah
<country:13>United States
<freq:6>14.320
<gridsquare:6>CN94fg
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:18>GABRIELLE RICHARDS
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Sisters
<rst_rcvd:2>44
<rst_sent:2>57
<state:2>OR
<time_on:6>020649
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>KQ6RT
<cnty:6>Placer
<country:13>United States
<freq:6>14.320
<gridsquare:6>CM98mx
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:17>GARY L CUNNINGHAM
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>57
<rst_sent:2>57
<sig_info:6>K-3400
<state:2>CA
<time_on:6>020804
<tx_pwr:3>100
<eor>

<band:3>20m
<call:8>VE7RWB/M
<country:6>Canada
<freq:6>14.320
<gridsquare:6>DN19fc
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:12>Ronald Blair
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:9>FRUITVALE
<rst_rcvd:2>57
<rst_sent:2>52
<state:2>BC
<time_on:6>020947
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>WT0RJ
<cnty:7>Boulder
<country:13>United States
<freq:6>14.320
<gridsquare:6>DM79kx
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:12>Trevor Stone
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>55
<rst_sent:2>59
<sig_info:6>K-9669
<state:2>CO
<time_on:6>021046
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KD2PWB
<cnty:6>Broome
<country:13>United States
<freq:6>14.320
<gridsquare:6>FN12wa
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:15>Keith J Werkman
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>57
<rst_sent:2>59
<sig_info:6>K-5342
<state:2>NY
<time_on:6>021226
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KG5LXF
<cnty:7>Pulaski
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM45ip
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:21>Christopher A Gimbert
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<rst_rcvd:2>57
<rst_sent:2>59
<sig_info:6>K-1086
<state:2>AR
<time_on:6>021401
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N5SLY
<cnty:8>Anderson
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM13rq
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:12>Leland D Sly
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Sherman
<rst_rcvd:2>55
<rst_sent:2>59
<state:2>TX
<time_on:6>021430
<tx_pwr:3>100
<eor>

<band:3>20m
<call:3>W5P
<cnty:7>Grayson
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM13qc
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:33>Perrin Field Museum Special Event
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:7>Sherman
<rst_rcvd:2>57
<rst_sent:2>57
<state:2>TX
<time_on:6>021556
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K4CAE
<cnty:8>Richland
<country:13>United States
<freq:6>14.320
<gridsquare:6>EM94nc
<mode:3>SSB
<my_gridsquare:6>EN34es
<my_sig:4>POTA
<my_sig_info:27>K-9384,K-0364,K-2482,K-3381
<my_state:2>MN
<name:18>David S Livingston
<operator:6>KD0MGE
<qso_date:8>20230520
<qso_date_off:8>20230520
<qth:8>Columbia
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>SC
<time_on:6>021645
<tx_pwr:3>100
<eor>

