Generated on 2023-05-07T14:13:40.965Z 
<adif_ver:5>3.0.5
<programid:5>HAMRS
<programversion:5>1.0.6
<EOH>

<band:3>20m
<call:6>KI5GTR
<cnty:6>Lonoke
<country:13>United States
<freq:6>14.328
<gridsquare:6>EM55dq
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:14>Les D Chalfant
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>44
<sig_info:6>K-6271
<state:2>TN
<time_on:6>200009
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W8MYL
<cnty:6>Albany
<comment:0>
<country:13>United States
<freq:7>14.3335
<gridsquare:6>DN71eh
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:16>Roy E Aiken, Mr.
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:7>Laramie
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>WY
<time_on:6>200426
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N1IBM
<cnty:7>Windsor
<country:13>United States
<freq:7>14.3335
<gridsquare:6>FN33qj
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:18>MORRIS E MAZE, III
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:9>CAVENDISH
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>VT
<time_on:6>201132
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KC3ULG
<freq:7>14.3335
<gridsquare:6>FN10dv
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:14>James E Benner
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-5462
<state:2>PA
<time_on:6>201443
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K8IKO
<cnty:7>Carroll
<country:13>United States
<freq:6>14.225
<gridsquare:6>EN90lp
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:11>Ryan L Kiko
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:13>Mechanicstown
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OH
<time_on:6>202336
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N4VEL
<cnty:8>Stafford
<country:13>United States
<freq:6>14.225
<gridsquare:6>FM18ki
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:11>Joshua Culp
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-1293
<state:2>VA
<time_on:6>202424
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KO4ZHW
<cnty:8>Stafford
<country:13>United States
<freq:6>14.225
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:12>Aaron J Culp
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:14>Fredericksburg
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>VA
<time_on:6>202516
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K2PMD
<cnty:7>Luzerne
<country:13>United States
<freq:6>14.225
<gridsquare:6>FN21bf
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:13>Paul M Dordal
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:12>Wilkes Barre
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-4239
<state:2>Pa
<time_on:6>202641
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KK4MQN
<freq:6>14.225
<gridsquare:6>FM03it
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:16>William R Wilson
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-8151
<state:2>SC
<time_on:6>202741
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W3CDK
<cnty:20>District of Columbia
<country:13>United States
<freq:6>14.225
<gridsquare:6>FM18lr
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:21>Christopher D Kotfila
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-0667
<state:2>MD
<time_on:6>202849
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>WT0RJ
<cnty:7>Boulder
<country:13>United States
<freq:6>14.225
<gridsquare:6>DM79kx
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:12>Trevor Stone
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-9669
<state:2>CO
<time_on:6>203001
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>N1IPB
<cnty:6>Dallas
<country:13>United States
<freq:6>14.225
<gridsquare:6>EM13or
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:14>Michael W Beal
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-0548
<state:2>TX
<time_on:6>203044
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KE8DAX
<cnty:8>Guernsey
<country:13>United States
<freq:6>14.225
<gridsquare:6>EM99gw
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:17>Raymond L Secrest
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:11>Senecaville
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>OH
<time_on:6>203131
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>N4MM
<cnty:6>Clarke
<country:13>United States
<freq:6>14.225
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:13>John C Kanode
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:5>Boyce
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>VA
<time_on:6>203231
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KD5OZJ
<cnty:6>Acadia
<country:13>United States
<freq:6>14.225
<gridsquare:6>EM30ul
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:16>Allen N Fontenot
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:6>Eunice
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>LA
<time_on:6>203334
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W5MJC
<cnty:6>Greene
<country:13>United States
<freq:6>14.225
<gridsquare:6>EM23eg
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:11>Mike J Crow
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-3000
<state:2>TX
<time_on:6>203436
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>KE0ME
<cnty:7>Larimer
<country:13>United States
<freq:6>14.225
<gridsquare:6>DN70lk
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:14>THOMAS R DOUTT
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<rst_rcvd:2>59
<rst_sent:2>59
<sig_info:6>K-1210
<state:2>CO
<time_on:6>203546
<tx_pwr:3>100
<eor>

<band:3>20m
<call:4>KN7D
<cnty:5>Davis
<country:13>United States
<freq:6>14.225
<gridsquare:6>DN41ab
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:17>LAWRENCE V HANNEY
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:9>KAYSVILLE
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>UT
<time_on:6>203705
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K2ITZ
<cnty:8>Beaufort
<country:13>United States
<freq:6>14.225
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:13>Jack A Frisch
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:8>Bluffton
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>SC
<time_on:6>203807
<tx_pwr:3>100
<eor>

<band:3>20m
<call:8>KC1RVY/M
<cnty:10>New London
<country:13>United States
<freq:6>14.225
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:17>Timothy J Balzamo
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:7>Norwich
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>CT
<time_on:6>203925
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>K5LDA
<cnty:6>Mobile
<country:13>United States
<freq:6>14.225
<gridsquare:6>EM50vn
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:16>LARRY D ANDERSON
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:8>THEODORE
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AL
<time_on:6>204012
<tx_pwr:3>100
<eor>

<band:3>20m
<call:5>W5FKN
<cnty:4>Wise
<country:13>United States
<freq:6>14.225
<gridsquare:6>EM13gh
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:16>ROBERT W LANDRUM
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:7>DECATUR
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>TX
<time_on:6>204105
<tx_pwr:3>100
<eor>

<band:3>20m
<call:6>KJ4PNA
<cnty:5>Logan
<country:13>United States
<freq:6>14.225
<gridsquare:6>EM35ae
<mode:3>SSB
<my_gridsquare:6>EN36oq
<my_sig:4>POTA
<my_sig_info:6>K-4796
<my_state:2>MN
<name:12>JOHN CHAPMAN
<operator:6>KD0MGE
<qso_date:8>20230506
<qso_date_off:8>20230506
<qth:10>Booneville
<rst_rcvd:2>59
<rst_sent:2>59
<state:2>AR
<time_on:6>204213
<tx_pwr:3>100
<eor>

