ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
ap_scan=1
fast_reauth=1
country=US

network={
	#ssid="Phteven"
	ssid=5068746576656e
	#psk="f8ea3fp77447a8"
	psk=83f810cc420efde17b893bc59c4969223e305da724332df7b7cb53e836e5e42b
	id_str="0"
	priority=100
	scan_ssid=1
}

